=== freenews ===

Contributors: themespiral
Tags:  one-column, right-sidebar, flexible-header, custom-header, custom-menu, custom-logo, editor-style, featured-images, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, news, blog, education
Requires at least: 5.0
Tested up to: 5.6
Requires PHP: 7.0
Stable tag: 1.1.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Description: FreeNews Magazine theme is an amazing modern WordPress theme. You can choose to build professional websites. It is easy to customize for all kinds of news, newspaper, magazine, publishing, blog or review sites. It also include all major aspects like responsive, performance, cross-browser compatible, SEO ready and supports RTL. It is ready to promotion with social media icons to reach maximum target audience. Responsive slider impress your customers with lively eye-catching images right on your banner section. Get free Supports at https://themespiral.com/forums, View demos at https://demo.themespiral.com/freenews and documentation at https://docs.themespiral.com/freenews

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Where can i find documentation? =

Please refer freenews documentation at https://docs.themespiral.com/freenews

= Where can i find F.A.Q ? =
Please refer https://themespiral.com/f-a-q/

= Where can i find Free Support ? =
Theme Spiral offers free support for free themes from their own website. Please refer https://themespiral.com/forums/

= How to install Dummy Content ? =
 Please install One Click Demo Import plugins. You can install it after activating freenews theme. It is listed in recommended Plugins
 After plugin is activated, it asks you to upload  XML, WIE and  DAT dummy file
 Download it from https://themespiral.com/download/1248/
 Unzip freenews-dummy-content.zip file. You can find all XML, WIE and  DAT dummy file
 Upload manually and Click on Import demo data.

 Now all your files and settings has been imported. Now you just need to setup your menu and front page.

 Setup Menu:
 In the Blog Dashboard, select Appearance > Menus.
 Under the Menu Settings, located at the bottom of your screen, select Primary/ Secondary menu
 Click save menu
 Screenshot: https://docs.themespiral.com/wp-content/uploads/2019/02/primary-menu.png

 Setup Home Page:
 	- How to setup Home Template?
		Log in to your WordPress Administration Panel (Dashboard).

		Go To Dashboard > Pages > Add New and Give it a title.

		In the page editor, there is a box on the right called “Page Attributes“. From this box,select "Home Template" and save the page.

		Now your Home Template is setup. To setup Banner and Highlighted Category. Read About Main Banner & Highlighted Category Left/ Right Documentation

	- How to setup Header Banner ?

		Log in to your WordPress Administration Panel (Dashboard).
		Go to dashboard and navigate to Appearance > Widgets > Drag Image Widgets to Header Banner Sidebar

	- How to setup Advertise Area ?

		Log in to your WordPress Administration Panel (Dashboard).
		Go to dashboard and navigate to Appearance > Widgets > Drag Image Widgets to Advertise Area Sidebar

	- Navigate to Dashboard > Reading > Click on ( A static page ) from Your homepage displays
 	- Select Homepage as Home and Postpage as Blog

	- How to setup FreeNews Template Left, Main and Right Sidebar section ?

		Log in to your WordPress Administration Panel (Dashboard).
		Go to Posts > Categories. To add a category and create it.
		Then Click the ‘Posts’ tab to create a new post
		Click the ‘Add New’ sub-tab.
		Start filling in the blanks: enter your post title in the upper field, and enter your post body content in the main post editing box below it. On the right bottom of posts add featured image
		Repeat above process multiple times to display in Left/ Right Highlighted Category section.
		As needed, select a category just you created for both Left, Main and Right Sidebar section
		Now setup Widgets on your Left, Main and Right Sidebar section

		Log in to your WordPress Administration Panel (Dashboard).
		Go to dashboard and navigate to Appearance > Widgets > Drag T-Spiral: Blog Category Posts, T-Spiral: Category Slide, T-Spiral: Latest Posts and T-Spiral: List Category Posts widgets


= Where can i find Dummy Content ? =
Download it from https://themespiral.com/download/1248/

== Copyright ==
	FreeNews WordPress Theme, Copyright 2018 themespiral
	FreeNews is distributed under the terms of the GNU GPL

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)

== Image License ==
	- header.jpg -
		https://pxhere.com/en/photo/938709
		Licensed: Creative Commons Zero (CC0) license
		Licensed: Public Domain Images

	- screenshot.jpg -
		https://pxhere.com/en/photo/587005
		https://pxhere.com/en/photo/642010
		https://pxhere.com/en/photo/1160482
		https://pxhere.com/en/photo/916419
		https://pxhere.com/en/photo/93061
		https://pxhere.com/en/photo/1460163
		https://pxhere.com/en/photo/1504375
		https://pxhere.com/en/photo/351754
		https://pxhere.com/en/photo/172709
		https://pxhere.com/en/photo/1455825
		https://pxhere.com/en/photo/1459877
		https://pxhere.com/en/photo/1084407

		Licensed: Creative Commons Zero (CC0) license
		Licensed: Public Domain Images

	- 4O4.png -
		https://www.maxpixel.net/Fictional-Characters-Funny-The-Draft-Illustration-3053585
		Licensed: Creative Commons Zero (CC0) license
		Licensed: Public Domain Images

		The image with 404 is created by us. So it is distributed under CCO License

	- Language File -
		Language file provided by Ibrahim Alshalabi (golden0manga1@gmail.com). Thank you so much for your translation.
		Licensed: [GPLv2 or later]

== JS License ==
	- navigation.min.js -
		http://underscores.me/
		Based on Underscores , (C) 2012-2017 Automattic, Inc.
		[GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

	- skip-link-focus-fix -
		http://underscores.me/
		Based on Underscores , (C) 2012-2017 Automattic, Inc.
		[GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

	- global.js -
		https://github.com/garand/sticky
		garand/sticky is licensed under the MIT License
		https://github.com/garand/sticky/blob/master/LICENSE.md

	- slick.min.js -
	- slick-settings.js -
		http://github.com/kenwheeler/slick
		https://github.com/kenwheeler/slick/blob/master/LICENSE
		Slick is licensed under the MIT License

	- jquery.sticky.js - 
  	- sticky-setting.js -
		https://github.com/garand/sticky
		sticky is licensed under the MIT License

	- theia-sticky-sidebar.min.js - 
		https://github.com/WeCodePixels/theia-sticky-sidebar
		https://github.com/WeCodePixels/theia-sticky-sidebar/blob/master/LICENSE.txt
		Theia Sticky Sidebar is licensed under the MIT License

	- ResizeSensor.min.js -
		https://github.com/marcj/css-element-queries
		https://github.com/marcj/css-element-queries/blob/master/LICENSE
		Theia Sticky Sidebar is licensed under the MIT License

	- customizer.js - 
		- http://underscores.me/
		Based on Underscores , (C) 2012-2017 Automattic, Inc.
		[GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

	- customizer-custom-scripts.js -
	- customize-controls.js - 
		https://github.com/justintadlock/trt-customizer-pro
		https://github.com/justintadlock/trt-customizer-pro/blob/master/license.md
		[GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)


== Font Awesome ==
	- font-awesome.min.css
		- https://fontawesome.com/license/free 
		(Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

== WPTRT Customize Section Button ==
		https://github.com/WPTRT/customize-section-button/blob/master/license.md
		Licensed: [GPLv2 or later]

==  TGM-Plugin-Activation ==
		Licensed: [GPLv2 or later]

== Changelog ==
= 1.1.7 =
	* Category slider loading issue fixed

= 1.1.6 =
	* Fix issue for master slider
	* Archive page post title size issue fixed
	* Fixed warning displayed by themecheck plugin


= 1.1.5 =
	* RTL fixed
	* Sticky menu fixed
	* Css updated


= 1.1.4 =
	* Home Page sidebar responsive width issue fixed
	* sidebar issue fixed on ipad

= 1.1.3 =
	* IE image issue fixed
	* Default menu fixed
	* Home page sidebar responsive width issue fixed

= 1.1.2 =
	* Flashnews gradient issue fixed
	* CSS fixed
	* Arabic translate added

= 1.1 =

	* Footer menu added
	* CSS fixed for slider

= 1.0.9 =
	* Added wp_body_open() compatible with WordPress 5.0
	* Admin auto dismiss fixed
	* Upgrade to pro button fixed
	* Responsive dropdown menu issue fixed
	* Trying to get property 'term_id' of non-object issue fixed
	* Banner div removed when no banner added issue fixed
	* Secondary dropdown and css fixed

= 1.0.8 =
	* Unwanted code removed

= 1.0.7 =
	* New library for upgrade to Pro added
	* Unwanted Code removed
	* Styling for admin notice removed

= 1.0.6 =
	* Fixed issues reported by Theme reviewer.

= 1.0.5 =
	* Thanks for the report. Fixed all issues mentioned by @joyously

= 1.0.4 =
	* Pot file updated
	* Missing role added for Accessibility

= 1.0.3 =
	* Issue fixed for multilanugal
	* Accessibility added

= 1.0.2 =
	* Dummy Content removed.
	* Description added in about theme page

= 1.0.1 =
	* Proper sanitization for attribute

= 1.0 =
	* Initial release
